{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TesTimaGeNB (TR)\
\
TesTimaGeNB, g\'f6rsellerin yapay olup olmad\uc0\u305 \u287 \u305 n\u305 , de\u287 i\u351 tirilip de\u287 i\u351 tirilmedi\u287 ini tespit etmek i\'e7in geli\u351 tirilmi\u351  adli bir analiz yaz\u305 l\u305 m\u305 d\u305 r.\
\
## \'d6zellikler\
- GAN & AI tespiti\
- ELA analizi\
- EXIF ve GPS uyumsuzluk analizi\
- QR + SHA256 + pHash\
- PDF raporlama (TR/EN)\
}